# hlabweb

./: HorizonLab.sln
HorizonLabAdmin/: HorizonLabAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
HorizonLabAdmin/Controllers/: CertificateController.cs  CsvExporterController.cs  CustomerApiController.cs  CustomerController.cs  FormsController.cs  HelpController.cs  HomeController.cs  LoginController.cs  OrderApiController.cs  OrderController.cs  OrderPostTransactionsController.cs  ProjectRequestPostsController.cs  ProjectRequestsController.cs  ServicesController.cs  SettingsApiController.cs  SettingsController.cs  SupplyController.cs  TestPackageApiController.cs  TestTransactionApiController.cs  UserAccountController.cs  WaterBacteriaPostTransactionsController.cs  WaterBacteriaTransactionController.cs  WaterChemicalTransactionController.cs
HorizonLabAdmin/Interfaces/: ICertificate.cs  ICustomer.cs  IDashboard.cs  IEmail.cs  IHLCode.cs  ILogin.cs  INavigation.cs  IPayment.cs  IRequest.cs  IRequestItem.cs  ISelectHtmlToPDFConverter.cs  IService.cs  ISupply.cs  ITestPackage.cs  ITestProject.cs  ITestProjectForm.cs  ITestProjectSupply.cs  ITestResult.cs  ITransaction.cs  IUserAccount.cs  IUtility.cs  IWaterBacteria.cs  Iinvoice.cs
HorizonLabAdmin/Models/: HlabCouponLogRepository.cs  HlabCustomerRepository.cs  HlabDefaultParameterRepository.cs  HlabEmailSender.cs  HlabInvoiceRepository.cs  HlabOrderRepository.cs  HlabServiceDetailsRepository.cs  HlabServicesRepository.cs  HlabSuppliesRepository.cs  HlabTableReferenceRepository.cs  HlabTestPackage.cs  HlabTestPaymentRepository.cs  HlabTestProject.cs  HlabTestProjectFormRepository.cs  HlabTestProjectSupplyRepo.cs  HlabTestResultRepository.cs  HlabTestTransactionRepository.cs  HlabUserRepository.cs  HlabWaterChemRepository.cs  HorizonLabDbContext.cs  TraceMetalCsv.cs
HorizonLabAdmin/Properties/: launchSettings.json
HorizonLabAdmin/Views/: _ViewImports.cshtml
HorizonLabLibrary/: HorizonLabCouponLogLibrary.cs  HorizonLabCustomerLibrary.cs  HorizonLabDefaultParameterLibrary.cs  HorizonLabDetailServiceApiLibrary.cs  HorizonLabEmail.cs  HorizonLabInvoiceLibrary.cs  HorizonLabLibrary.csproj  HorizonLabOrderLibrary.cs  HorizonLabPaymentLibrary.cs  HorizonLabServiceApiLibrary.cs  HorizonLabTableReferenceApiLibrary.cs  HorizonLabTestPackageSupplyLibrary.cs  HorizonLabTestPackagesApiLibrary.cs  HorizonLabTestProjectFormLibrary.cs  HorizonLabTestProjectLibrary.cs  HorizonLabTestProjectSupplyLibrary.cs  HorizonLabTestTransactionsLibrary.cs  HorizonLabUserAccountApiLibrary.cs  HorizonLabWaterChemLibrary.cs  WebApiLibrary.cs
HorizonLabLibrary/Entities/: customercouponview.cs  emaillogview.cs  hlab_api_keys.cs  hlab_chem_water_results_set_a.cs  hlab_chem_water_results_set_b.cs  hlab_cities.cs  hlab_customer_email.cs  hlab_customer_phone.cs  hlab_customers.cs  hlab_email_file_attachments.cs  hlab_email_log.cs  hlab_email_templates.cs  hlab_invoice.cs  hlab_order_items.cs  hlab_order_logs.cs  hlab_provinces.cs  hlab_receivers.cs  hlab_rural_municipalities.cs  hlab_service_details.cs  hlab_services.cs  hlab_supplies.cs  hlab_temp_requests.cs  hlab_test_coupon_logs.cs  hlab_test_default_parameter_category.cs  hlab_test_default_pkg_params.cs  hlab_test_descriptions.cs  hlab_test_measurement_units.cs  hlab_test_params.cs  hlab_test_payment_options.cs  hlab_test_payment_types.cs  hlab_test_payments.cs  hlab_test_pkg_supplies.cs  hlab_test_pkgs.cs  hlab_test_pkgs_category.cs  hlab_test_pkgs_class.cs  hlab_test_pkgs_forms.cs  hlab_test_proj_supplies.cs  hlab_test_project_forms.cs  hlab_test_projects.cs  hlab_test_report_types.cs  (+32 more)
HorizonLabLibrary/Interfaces/: Interface_EmailSender.cs  Interface_customer_phone.cs  Interface_hlab_api_keys.cs  Interface_hlab_cities.cs  Interface_hlab_customers.cs  Interface_hlab_invoice.cs  Interface_hlab_orders.cs  Interface_hlab_project_supply.cs  Interface_hlab_provinces.cs  Interface_hlab_service_details.cs  Interface_hlab_services.cs  Interface_hlab_supplies.cs  Interface_hlab_test_coupon_logs.cs  Interface_hlab_test_default_pkg_params.cs  Interface_hlab_test_payments.cs  Interface_hlab_test_project_form.cs  Interface_hlab_users.cs  Interface_hlab_web_gallery.cs  Interface_receivers.cs  Interface_rural_municipality.cs  Interface_test_class.cs  Interface_test_description.cs  Interface_test_package.cs  Interface_test_parameter.cs  Interface_test_projects.cs  Interface_test_report_types.cs  Interface_test_results.cs  Interface_test_sample_types.cs  (+4 more)
HorizonLabWebApi/: HorizonLabWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
(+251 files in other folders)
